# Pizza

./: Pizza.sln
Pizza.Application/: Pizza.Application.csproj
Pizza.Application/Common/Interfaces/: IAddressRepository.cs  IAllRepository.cs  IEntity.cs  IOrderRepository.cs  IPizzaRepository.cs  IRankHistoryRepository.cs  IRepository.cs  IUserRepository.cs  IWorkOfUnite.cs
Pizza.Domain/: Pizza.Domain.csproj
Pizza.Domain/Entities/: Address.cs  BaseEntity.cs  Image.cs  Order.cs  Pizza.cs  PizzaE.cs  RankHistory.cs  User.cs
Pizza.Infrastructure/: Pizza.Infrastructure.csproj
Pizza.Infrastructure/Data/: ApplicationDbContext.cs
Pizza.Infrastructure/Exceptions/: AddressDeletedException.cs  AddressNotFoundException.cs  DeleteForbidenExeption.cs  EntityNotFoundException.cs  FieldNotFoundException.cs  InvalidValueException.cs  PizzaDeletedException.cs  PizzaNotFoundException.cs  UserAndAddressNotRelated.cs  UserDeletedException.cs  UserHasNotOrderPizzaException.cs  UserNotFoundException.cs
Pizza.Infrastructure/Migrations/: 20250123143140_pizza1.Designer.cs  20250123143140_pizza1.cs  20250123143524_AddPizzatoDB.Designer.cs  20250123143524_AddPizzatoDB.cs  20250123223823_new Tables.Designer.cs  20250123223823_new Tables.cs  20250303120255_Initial.Designer.cs  20250303120255_Initial.cs  20250303131012_back.Designer.cs  20250303131012_back.cs  20250303131913_fk.Designer.cs  20250303131913_fk.cs  20250303155106_orderfix.Designer.cs  20250303155106_orderfix.cs  20250303175138_orderPizza.Designer.cs  20250303175138_orderPizza.cs  20250303182503_betterdb.Designer.cs  20250303182503_betterdb.cs  ApplicationDbContextModelSnapshot.cs
Pizza.Infrastructure/Repository/: AddressRepository.cs  AllRepository.cs  OrderRepository.cs  PizzaRepository.cs  RankHistoryRepository.cs  Repository.cs  UserRepository.cs  WorkOfUnite.cs
Pizza.Infrastructure/Validations/: AddressValidation.cs  OrderValidation.cs  PizzaValidator.cs  RankHistoryValidation.cs  UserValidation.cs
Pizza.Web/: Pizza.Web.csproj  Program.cs  appsettings.json
Pizza.Web/Controllers/: AddressController.cs  HomeController.cs  OrderController.cs  PizzaController.cs  RankController.cs  UserController.cs
Pizza.Web/Models/: ErrorViewModel.cs
Pizza.Web/Properties/: launchSettings.json
Pizza.Web/Views/Shared/: _Layout.cshtml
